<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Social Distancing | Your awesome title</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Social Distancing" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here it comes: &lt;p&gt;I have been think of setting up this site for a while now but I haven&#39;t had the time. But now that we are in social distancing because of the Corona Virus, I have all the free time to work on this site.&lt;/p&gt; &lt;p&gt;The goal of this site is to document all of the process that I am going through to learn and relearn some of the things that interest me. That is why I have decided to host in on Github Pages. &lt;/p&gt; &lt;p&gt;The goal over the next few weeks:&lt;/p&gt; &lt;ul&gt; &lt;li&gt;Learn my Arduino&lt;/li&gt; &lt;li&gt;Setup My Raspberry PI&lt;/li&gt; &lt;li&gt;Learn Git&lt;/li&gt; &lt;li&gt;Finish Studying for the Dynamics 0365 Certificate (Test is on the 24th)&lt;/li&gt; &lt;li&gt;Create this site and relearn how to use HTML and CSS. I am going for a CyberPunk aesthitic&lt;/li&gt; &lt;/ul&gt; &lt;p&gt;Eventually this site will move to Jekyyl as the CMS, but for the moment I am enjoying just making something simple in HTML and utilizing Sublime Text to craft the HTML and CSS like I did back and school. It is nice to have something simple and clean to work from.&lt;/p&gt; &lt;p&gt;" />
<meta property="og:description" content="Here it comes: &lt;p&gt;I have been think of setting up this site for a while now but I haven&#39;t had the time. But now that we are in social distancing because of the Corona Virus, I have all the free time to work on this site.&lt;/p&gt; &lt;p&gt;The goal of this site is to document all of the process that I am going through to learn and relearn some of the things that interest me. That is why I have decided to host in on Github Pages. &lt;/p&gt; &lt;p&gt;The goal over the next few weeks:&lt;/p&gt; &lt;ul&gt; &lt;li&gt;Learn my Arduino&lt;/li&gt; &lt;li&gt;Setup My Raspberry PI&lt;/li&gt; &lt;li&gt;Learn Git&lt;/li&gt; &lt;li&gt;Finish Studying for the Dynamics 0365 Certificate (Test is on the 24th)&lt;/li&gt; &lt;li&gt;Create this site and relearn how to use HTML and CSS. I am going for a CyberPunk aesthitic&lt;/li&gt; &lt;/ul&gt; &lt;p&gt;Eventually this site will move to Jekyyl as the CMS, but for the moment I am enjoying just making something simple in HTML and utilizing Sublime Text to craft the HTML and CSS like I did back and school. It is nice to have something simple and clean to work from.&lt;/p&gt; &lt;p&gt;" />
<link rel="canonical" href="http://localhost:4000/life/2020/03/19/social-distancing.html" />
<meta property="og:url" content="http://localhost:4000/life/2020/03/19/social-distancing.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-19T00:01:46-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/life/2020/03/19/social-distancing.html"},"description":"Here it comes: &lt;p&gt;I have been think of setting up this site for a while now but I haven&#39;t had the time. But now that we are in social distancing because of the Corona Virus, I have all the free time to work on this site.&lt;/p&gt; &lt;p&gt;The goal of this site is to document all of the process that I am going through to learn and relearn some of the things that interest me. That is why I have decided to host in on Github Pages. &lt;/p&gt; &lt;p&gt;The goal over the next few weeks:&lt;/p&gt; &lt;ul&gt; &lt;li&gt;Learn my Arduino&lt;/li&gt; &lt;li&gt;Setup My Raspberry PI&lt;/li&gt; &lt;li&gt;Learn Git&lt;/li&gt; &lt;li&gt;Finish Studying for the Dynamics 0365 Certificate (Test is on the 24th)&lt;/li&gt; &lt;li&gt;Create this site and relearn how to use HTML and CSS. I am going for a CyberPunk aesthitic&lt;/li&gt; &lt;/ul&gt; &lt;p&gt;Eventually this site will move to Jekyyl as the CMS, but for the moment I am enjoying just making something simple in HTML and utilizing Sublime Text to craft the HTML and CSS like I did back and school. It is nice to have something simple and clean to work from.&lt;/p&gt; &lt;p&gt;","headline":"Social Distancing","dateModified":"2020-03-19T00:01:46-05:00","datePublished":"2020-03-19T00:01:46-05:00","@type":"BlogPosting","url":"http://localhost:4000/life/2020/03/19/social-distancing.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Social Distancing</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-19T00:01:46-05:00" itemprop="datePublished">Mar 19, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Here it comes:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;p&gt;I have been think of setting up this site for a while now but I haven't had the time. But now that we are in social distancing because of the Corona Virus, I have all the free time to work on this site.&lt;/p&gt;
  &lt;p&gt;The goal of this site is to document all of the process that I am going through to learn and relearn some of the things that interest me. That is why I have decided to host in on Github Pages. &lt;/p&gt;
  &lt;p&gt;The goal over the next few weeks:&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;Learn my Arduino&lt;/li&gt;
    &lt;li&gt;Setup My Raspberry PI&lt;/li&gt;
    &lt;li&gt;Learn Git&lt;/li&gt;
    &lt;li&gt;Finish Studying for the Dynamics 0365 Certificate (Test is on the 24th)&lt;/li&gt;
    &lt;li&gt;Create this site and relearn how to use HTML and CSS. I am going for a CyberPunk aesthitic&lt;/li&gt;
  &lt;/ul&gt;
    &lt;p&gt;Eventually this site will move to Jekyyl as the CMS, but for the moment I am enjoying just making something simple in HTML and utilizing Sublime Text to craft the HTML and CSS like I did back and school. It is nice to have something simple and clean to work from.&lt;/p&gt;
    &lt;p&gt;
</code></pre></div></div>

  </div><a class="u-url" href="/life/2020/03/19/social-distancing.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
